<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="mainModal"
            type="com.cloudcreativity.storage.ui.main.MainModel" />
    </data>

    <android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/dwl_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.MainActivity">
        <!--main content-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <android.support.v4.widget.NestedScrollView
                android:scrollbars="none"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <FrameLayout
                        android:background="@mipmap/home_image"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <android.support.v7.widget.AppCompatImageView
                            android:id="@+id/ib_close"
                            android:layout_width="30dip"
                            android:layout_height="30dip"
                            android:background="@color/transparent"
                            android:layout_margin="15dip"
                            android:src="@drawable/ic_format_list_bulleted_white_24dp"/>
                    </FrameLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@color/white"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            android:focusable="true"
                            android:layout_weight="1"
                            android:onClick="@{()->mainModal.onScanClick()}"
                            android:padding="20dip"
                            android:gravity="center"
                            android:orientation="vertical">
                            <android.support.v7.widget.AppCompatImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/ic_scan"/>
                            <android.support.v7.widget.AppCompatTextView
                                android:layout_marginTop="10dip"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                android:textColor="#4097d1"
                                android:text="扫一扫"/>
                        </LinearLayout>
                        <View
                            android:layout_width="1dip"
                            android:layout_height="match_parent"
                            android:background="@color/gray_f1f1f1"/>
                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:onClick="@{()->mainModal.onGoodsClick()}"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            android:focusable="true"
                            android:gravity="center"
                            android:padding="20dip"
                            android:orientation="vertical">
                            <android.support.v7.widget.AppCompatImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/ic_storage"/>
                            <android.support.v7.widget.AppCompatTextView
                                android:textSize="16sp"
                                android:layout_marginTop="10dip"
                                android:textColor="#4097d1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="物品管理"/>
                        </LinearLayout>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dip"
                        android:background="@color/gray_f1f1f1"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:onClick="@{()->mainModal.onEnterClick()}"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            android:focusable="true"
                            android:layout_weight="1"
                            android:padding="20dip"
                            android:gravity="center"
                            android:orientation="vertical">
                            <android.support.v7.widget.AppCompatImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/ic_enter"/>
                            <android.support.v7.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dip"
                                android:textSize="16sp"
                                android:textColor="#4097d1"
                                android:text="入库"/>
                        </LinearLayout>
                        <View
                            android:layout_width="1dip"
                            android:layout_height="match_parent"
                            android:background="@color/gray_f1f1f1"/>
                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:onClick="@{()->mainModal.onOutClick()}"
                            android:clickable="true"
                            android:focusable="true"
                            android:gravity="center"
                            android:padding="20dip"
                            android:orientation="vertical">
                            <android.support.v7.widget.AppCompatImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/ic_out"/>
                            <android.support.v7.widget.AppCompatTextView
                                android:textSize="16sp"
                                android:layout_marginTop="10dip"
                                android:textColor="#4097d1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="出库"/>
                        </LinearLayout>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dip"
                        android:background="@color/gray_f1f1f1"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:onClick="@{()->mainModal.onPriceClick()}"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            android:focusable="true"
                            android:layout_weight="1"
                            android:padding="20dip"
                            android:gravity="center"
                            android:orientation="vertical">
                            <android.support.v7.widget.AppCompatImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/ic_order"/>
                            <android.support.v7.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dip"
                                android:textSize="16sp"
                                android:textColor="#4097d1"
                                android:text="采购采价"/>
                        </LinearLayout>
                        <View
                            android:layout_width="1dip"
                            android:layout_height="match_parent"
                            android:background="@color/gray_f1f1f1"/>
                        <LinearLayout
                            android:onClick="@{()->mainModal.onRestaurantPriceClick()}"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            android:focusable="true"
                            android:gravity="center"
                            android:padding="20dip"
                            android:orientation="vertical">
                            <android.support.v7.widget.AppCompatImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/ic_price"/>
                            <android.support.v7.widget.AppCompatTextView
                                android:textSize="16sp"
                                android:layout_marginTop="10dip"
                                android:textColor="#4097d1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="餐饮采价"/>
                        </LinearLayout>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dip"
                        android:background="@color/gray_f1f1f1"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            android:focusable="true"
                            android:layout_weight="1"
                            android:onClick="@{()->mainModal.onConfigClick()}"
                            android:background="@color/white"
                            android:padding="20dip"
                            android:gravity="center"
                            android:orientation="vertical">
                            <android.support.v7.widget.AppCompatImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/ic_quip"/>
                            <android.support.v7.widget.AppCompatTextView
                                android:layout_marginTop="10dip"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                android:textColor="#4097d1"
                                android:text="设备配置"/>
                        </LinearLayout>
                        <View
                            android:layout_width="1dip"
                            android:layout_height="match_parent"
                            android:background="@color/gray_f1f1f1"/>
                        <LinearLayout
                            android:layout_width="0dip"
                            android:visibility="invisible"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            android:focusable="true"
                            android:gravity="center"
                            android:padding="20dip"
                            android:orientation="vertical">
                            <android.support.v7.widget.AppCompatTextView
                                android:textSize="16sp"
                                android:textColor="@color/gray_414141"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="物品管理"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v4.widget.NestedScrollView>
        </LinearLayout>
        <!--slide menu-->
        <android.support.design.widget.NavigationView
            android:id="@+id/nv_main"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:headerLayout="@layout/layout_main_drawerlayout_top"
            app:itemTextColor="@color/gray_313131"
            app:menu="@menu/menu" />

    </android.support.v4.widget.DrawerLayout>
</layout>

