<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="mainModal"
            type="com.cloudcreativity.storage.ui.main.MainModel" />
    </data>
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <android.support.v4.widget.NestedScrollView
                android:scrollbars="none"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <android.support.v7.widget.Toolbar
                        android:fitsSystemWindows="true"
                        android:background="@mipmap/home_image"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <FrameLayout
                            android:layout_gravity="start|top"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:id="@+id/tv_name"
                                android:gravity="center_vertical"
                                android:drawablePadding="10dip"
                                android:textSize="16sp"
                                android:drawableStart="@drawable/ic_main_nav_default_user_gary_28dp"
                                android:text="欢迎您，报关员"
                                android:textColor="@color/white"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </FrameLayout>

                    </android.support.v7.widget.Toolbar>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-20dip"
                        android:orientation="horizontal">
                        <View android:layout_width="0dip"
                              android:layout_height="wrap_content"
                              android:layout_weight="1"/>
                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:onClick="@{()->mainModal.onScanClick()}"
                            android:orientation="vertical">
                            <android.support.v7.widget.AppCompatImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/ic_saoma"/>
                            <android.support.v7.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dip"
                                android:textSize="16sp"
                                android:textColor="@color/gray_414141"
                                android:text="扫一扫"/>
                        </LinearLayout>
                        <View android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>
                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_weight="1"
                            android:onClick="@{()->mainModal.onGoodsClick()}"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">
                            <android.support.v7.widget.AppCompatImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/ic_shebei"/>
                            <android.support.v7.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dip"
                                android:textSize="16sp"
                                android:textColor="@color/gray_414141"
                                android:text="物品管理"/>
                        </LinearLayout>
                        <View android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dip"
                        android:orientation="horizontal">
                        <View android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>
                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_weight="1"
                            android:onClick="@{()->mainModal.onEnterClick()}"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">
                            <android.support.v7.widget.AppCompatImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/ic_ruku"/>
                            <android.support.v7.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dip"
                                android:textSize="16sp"
                                android:textColor="@color/gray_414141"
                                android:text="入 库"/>
                        </LinearLayout>
                        <View android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>
                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:onClick="@{()->mainModal.onOutClick()}"
                            android:gravity="center"
                            android:orientation="vertical">
                            <android.support.v7.widget.AppCompatImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/ic_chuku"/>
                            <android.support.v7.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dip"
                                android:textSize="16sp"
                                android:textColor="@color/gray_414141"
                                android:text="出 库"/>
                        </LinearLayout>
                        <View android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dip"
                        android:orientation="horizontal">
                        <View android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>
                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:onClick="@{()->mainModal.onPriceClick()}"
                            android:orientation="vertical">
                            <android.support.v7.widget.AppCompatImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/ic_order_list"/>
                            <android.support.v7.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dip"
                                android:textSize="16sp"
                                android:textColor="@color/gray_414141"
                                android:text="采购询价"/>
                        </LinearLayout>
                        <View android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>
                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:onClick="@{()->mainModal.onRestaurantPriceClick()}"
                            android:gravity="center"
                            android:orientation="vertical">
                            <android.support.v7.widget.AppCompatImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/ic_canyin"/>
                            <android.support.v7.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dip"
                                android:textSize="16sp"
                                android:textColor="@color/gray_414141"
                                android:text="餐饮采价"/>
                        </LinearLayout>
                        <View android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dip"
                        android:orientation="horizontal">
                        <View android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>
                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_weight="1"
                            android:onClick="@{()->mainModal.onConfigClick()}"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">
                            <android.support.v7.widget.AppCompatImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/ic_goods"/>
                            <android.support.v7.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dip"
                                android:textSize="16sp"
                                android:textColor="@color/gray_414141"
                                android:text="设备管理"/>
                        </LinearLayout>
                        <View android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>
                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:onClick="@{()->mainModal.onSettingClick()}"
                            android:gravity="center"
                            android:orientation="vertical">
                            <android.support.v7.widget.AppCompatImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/icon_shezhi"/>
                            <android.support.v7.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dip"
                                android:textSize="16sp"
                                android:textColor="@color/gray_414141"
                                android:text="系统设置"/>
                        </LinearLayout>
                        <View android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v4.widget.NestedScrollView>
        </LinearLayout>
</layout>

