<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="model"
            type="com.cloudcreativity.storage.ui.approve.ApproveDetailModel" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.v7.widget.Toolbar
            android:id="@+id/tlb_approve_detail"
            android:elevation="3dip"
            app:title="报销审批详情"
            app:navigationIcon="@drawable/ic_arrow_back_white_24dp"
            app:titleTextColor="@color/white"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize" />
        <android.support.v7.widget.CardView
            android:layout_margin="10dip"
            android:elevation="3dip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center_horizontal"
                    android:paddingStart="10dip"
                    android:paddingEnd="10dip"
                    android:paddingBottom="20dip"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dip"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/sp_16"
                            android:text="部门名称"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dip"
                            android:textSize="@dimen/sp_16"
                            android:text="@{model.entity.orderAttach.institutionName}"/>
                    </LinearLayout>
                    <View android:layout_marginTop="10dip" android:layout_marginBottom="10dip" android:layout_width="match_parent" android:layout_height="1dip" android:background="@color/gray_f1f1f1"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/sp_16"
                            android:text="报销内容"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/tv_reason"
                                android:layout_margin="10dip"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/sp_16"
                                android:text="@{model.entity.orderAttach.getApproveAttach()}"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/sp_16"
                                    android:text="附件单据"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_marginStart="20dip"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/sp_16"
                                    android:text="@{String.valueOf(model.entity.orderAttach.orderNumber)}"/>
                                <TextView
                                    android:onClick="@{()->model.openDoc()}"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="20dip"
                                    android:padding="5dip"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="@dimen/sp_16"
                                    android:drawableEnd="@drawable/ic_keyboard_arrow_right_black_24dp"
                                    android:text="查看附件"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <View android:layout_marginTop="10dip" android:layout_marginBottom="10dip" android:layout_width="match_parent" android:layout_height="1dip" android:background="@color/gray_f1f1f1"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/sp_16"
                            android:textColor="@color/colorPrimary"
                            android:text="申请报销总金额"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dip"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/sp_16"
                                    android:text="大写:"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/sp_16"
                                    android:text="@{model.entity.orderAttach.formatApplyBig()}"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/sp_16"
                                    android:text="小写:"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/sp_16"
                                    android:text="@{model.entity.orderAttach.formatApplyPrice()}"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dip"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/sp_16"
                            android:textColor="@color/colorPrimary"
                            android:text="实际报销总金额"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dip"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/sp_16"
                                    android:text="大写:"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/sp_16"
                                    android:text="@{model.entity.orderAttach.formatActualBig()}"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/sp_16"
                                    android:text="小写:"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/sp_16"
                                    android:text="@{model.entity.orderAttach.formatActualPrice()}"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dip"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/sp_16"
                            android:textColor="@color/colorPrimary"
                            android:text="支付给单位"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dip"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/sp_16"
                                    android:text="单位名称:"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/sp_16"
                                    android:text="@{model.entity.orderAttach.getComName()}"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/sp_16"
                                    android:text="银行账号:"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/sp_16"
                                    android:text="@{model.entity.orderAttach.getComCard()}"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/sp_16"
                                    android:text="开户行:"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/sp_16"
                                    android:text="@{model.entity.orderAttach.getComBankName()}"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/sp_16"
                                    android:text="金额:"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/sp_16"
                                    android:text="@{model.entity.orderAttach.getComMoney()}"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <!--state -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dip"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/sp_16"
                            android:textColor="@color/colorPrimary"
                            android:text="经办人"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dip"
                            android:textSize="@dimen/sp_16"
                            android:text="@{model.entity.funds.name1}"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dip"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/sp_16"
                            android:textColor="@color/colorPrimary"
                            android:text="中心负责人"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dip"
                            android:textSize="@dimen/sp_16"
                            android:text="@{model.entity.funds.name2}"/>
                        <TextView
                            android:id="@+id/tv_state2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dip"
                            android:textSize="@dimen/sp_16"
                            android:text="(待审核)"/>
                        <TextView
                            android:id="@+id/tv_reason2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dip"
                            android:textSize="@dimen/sp_16"
                            android:text=""/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dip"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/sp_16"
                            android:textColor="@color/colorPrimary"
                            android:text="主管部领导"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dip"
                            android:textSize="@dimen/sp_16"
                            android:text="@{model.entity.funds.name3}"/>
                        <TextView
                            android:id="@+id/tv_state3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dip"
                            android:textSize="@dimen/sp_16"
                            android:text="(待审核)"/>
                        <TextView
                            android:id="@+id/tv_reason3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dip"
                            android:textSize="@dimen/sp_16"
                            android:text=""/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dip"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/sp_16"
                            android:textColor="@color/colorPrimary"
                            android:text="财务审核人"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dip"
                            android:textSize="@dimen/sp_16"
                            android:text="@{model.entity.funds.name4}"/>
                        <TextView
                            android:id="@+id/tv_state4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dip"
                            android:textSize="@dimen/sp_16"
                            android:text="(待审核)"/>
                        <TextView
                            android:id="@+id/tv_reason4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dip"
                            android:textSize="@dimen/sp_16"
                            android:text=""/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dip"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/sp_16"
                            android:textColor="@color/colorPrimary"
                            android:text="部领导"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dip"
                            android:textSize="@dimen/sp_16"
                            android:text="@{model.entity.funds.name5}"/>
                        <TextView
                            android:id="@+id/tv_state5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dip"
                            android:textSize="@dimen/sp_16"
                            android:text="(待审核)"/>
                        <TextView
                            android:id="@+id/tv_reason5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dip"
                            android:textSize="@dimen/sp_16"
                            android:text=""/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dip"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <android.support.v7.widget.AppCompatButton
                            android:id="@+id/btn_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:theme="@style/RedButton"
                            android:visibility="gone"
                            android:onClick="@{()->model.onCancel()}"
                            android:text="驳 回"/>
                        <android.support.v7.widget.AppCompatButton
                            android:id="@+id/btn_yes"
                            android:layout_marginStart="20dip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:theme="@style/Button"
                            android:visibility="gone"
                            android:onClick="@{()->model.onOk()}"
                            android:text="通 过"/>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v4.widget.NestedScrollView>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</layout>