<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="model"
            type="com.cloudcreativity.storage.ui.goods.GoodsModel" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.v7.widget.Toolbar
            android:id="@+id/tlb_goods"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:titleTextColor="@color/white"
            android:background="@color/colorPrimary"
            app:navigationIcon="@drawable/ic_arrow_back_white_24dp"
            app:title="物品管理"/>

        <!--search bar-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dip"
            android:elevation="3dip"
            android:background="@color/white"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:background="@color/transparent"
                android:orientation="horizontal">
                <android.support.v7.widget.AppCompatEditText
                    android:drawableStart="@drawable/ic_search_black_24dp"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:background="@drawable/input_rect"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:text="@={model.key}"
                    android:imeOptions="actionDone"
                    android:textSize="14sp"
                    android:hint="请输入关键词搜索"
                    android:padding="8dip"/>
                <android.support.v7.widget.AppCompatButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/Button"
                    android:onClick="@{()->model.onSearch()}"
                    android:text="搜索"/>
            </LinearLayout>
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_category"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:padding="5dip"
                android:gravity="center_vertical"
                android:drawablePadding="5dip"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:onClick="@{()->model.onCategoryClick()}"
                android:drawableEnd="@drawable/ic_keyboard_arrow_down_black_24dp"
                android:text="@{model.selectCategory}"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout
                android:id="@+id/refresh_goods"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rcv_goods"
                    android:adapter="@{model.adapter}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout>
            <android.support.design.widget.FloatingActionButton
                android:backgroundTint="@color/colorPrimary"
                android:layout_alignParentBottom="true"
                android:src="@mipmap/ic_float_out"
                android:onClick="@{()->model.onOutClick()}"
                android:layout_margin="10dip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

    </LinearLayout>
</layout>