<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="model"
            type="com.cloudcreativity.storage.ui.out.ListOutModel" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout
            android:id="@+id/refresh_out_list"
            app:tr_enable_loadmore="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rcv_out_list"
                android:adapter="@{model.adapter}"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <include android:layout_width="match_parent" android:visibility="gone" android:layout_height="match_parent" layout="@layout/layout_no_data" android:id="@+id/noData" />
        </com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout>
    </LinearLayout>
</layout>