<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="item"
            type="com.cloudcreativity.storage.entity.StoreGoods.Entity" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="10dip"
        android:gravity="center_vertical"
        android:layout_marginBottom="1dip"
        android:orientation="horizontal">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray_515151"
                    android:text="@{item.goodsName}"/>
                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_stock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray_717171"
                    android:layout_marginLeft="10dip"
                    android:textSize="14sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:orientation="horizontal">
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="规格:"/>
                <android.support.v7.widget.AppCompatTextView
                    android:text="@{item.specsName}"
                    android:textColor="@color/gray_515151"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:text="单位:"/>
                <android.support.v7.widget.AppCompatTextView
                    android:text="@{item.unitName}"
                    android:textColor="@color/gray_515151"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:text="单价:"/>
                <android.support.v7.widget.AppCompatTextView
                    android:text="@{item.formatPrice()}"
                    android:textColor="@color/Green"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:focusableInTouchMode="true"
            android:focusable="true"
            android:orientation="horizontal">
            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/tv_minus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:src="@mipmap/ic_minus"/>
            <EditText
                android:id="@+id/et_number"
                android:background="@drawable/input_rect"
                android:padding="3dip"
                android:layout_width="80dip"
                android:inputType="numberDecimal"
                android:hint="数量"
                android:text="@{String.valueOf(item.number)}"
                android:gravity="center"
                android:layout_height="wrap_content" />
            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/tv_plus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:src="@mipmap/ic_plus"/>
        </LinearLayout>
    </LinearLayout>
</layout>