<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="item"
            type="com.cloudcreativity.storage.entity.OutOrder.Entity" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dip"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:layout_marginBottom="10dip"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dip"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="仓库名称:"/>
                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray_414141"
                        android:text="@{item.storeName}"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dip"
                    android:orientation="horizontal">
                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="申请人:"/>
                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray_414141"
                        android:text="@{item.applyAccountDomain.get(0).name}"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/colorPrimary"
                android:padding="5dip"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:drawableEnd="@drawable/ic_keyboard_arrow_right_black_24dp"
                android:id="@+id/tv_check"
                android:text="审批"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dip"
            android:text="--出库物品明细----"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dip"
            android:background="@color/gray_f1f1f1"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="名称"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="单位"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="规格"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="数量"
                android:layout_weight="1"/>
        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rcv_out_apply_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</layout>