<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="utils"
            type="com.cloudcreativity.storage.utils.OutGoodsUtils" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:padding="20dip">
        <LinearLayout
            android:id="@+id/layout_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginBottom="10dip"
            android:orientation="horizontal">
            <ProgressBar
                android:id="@+id/pb_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/myProgressBarStyle"/>
            <TextView
                android:id="@+id/tv_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="定位中..."/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="物品名称："/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray_414141"
                android:text="@{utils.entity.goodsName}"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="数量："/>
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="100dip"
                android:layout_height="wrap_content"
                android:textColor="@color/gray_414141"
                android:textSize="16sp"
                android:hint="数量"
                android:text="@{String.valueOf(utils.entity.number)}"
                android:inputType="number"
                android:padding="5dip" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:text="领取人:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Spinner
                android:id="@+id/sp_person"
                android:spinnerMode="dropdown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:text="使用方:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:padding="5dip"
                android:hint="请输入使用方"
                android:textSize="16sp"
                android:text="@={utils.user}"
                android:background="@drawable/input_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_out"
            android:theme="@style/Button"
            android:textColor="@color/white"
            android:layout_marginTop="20dip"
            android:text="确定出库"
            android:onClick="@{()->utils.onOk()}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</layout>