<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="utils"
            type="com.cloudcreativity.storage.utils.OrderDetailDialogUtils" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="20dip"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="采购单明细"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_marginTop="10dip"
            android:background="@color/gray_f1f1f1"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dip"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="名称"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="单位"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="规格"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="数量"
                android:layout_weight="1"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@color/gray_f1f1f1"/>
        <com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout
            android:id="@+id/refresh_order_detail"
            android:layout_marginTop="5dip"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            app:tr_enable_loadmore="false"
            android:layout_weight="1">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rcv_orderDetail"
                android:layout_marginTop="10dip"
                android:adapter="@{utils.adapter}"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout>
        <TextView
            android:layout_width="match_parent"
            android:onClick="@{()->utils.onClose()}"
            android:layout_height="wrap_content"
            android:padding="5dip"
            android:gravity="center"
            android:textSize="16sp"
            android:layout_marginTop="10dip"
            android:clickable="true"
            android:focusable="true"
            android:background="?android:attr/selectableItemBackground"
            android:text="关闭"/>
    </LinearLayout>
</layout>