<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="utils"
            type="com.cloudcreativity.storage.utils.EnterGoodsUtils" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:padding="20dip">
        <LinearLayout
            android:id="@+id/layout_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginBottom="10dip"
            android:orientation="horizontal">
            <ProgressBar
                android:id="@+id/pb_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/myProgressBarStyle"/>
            <TextView
                android:id="@+id/tv_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="定位中..."/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="物品名称："/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray_414141"
                android:text="@{utils.entity.goodsName}"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="数量："/>
            <android.support.v7.widget.AppCompatEditText
                android:layout_width="100dip"
                android:layout_height="wrap_content"
                android:textColor="@color/gray_414141"
                android:textSize="16sp"
                android:hint="数量"
                android:text="@={utils.weight}"
                android:inputType="number"
                android:background="@drawable/input_rect"
                android:padding="5dip" />
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dip"
                android:textColor="@color/colorPrimary"
                android:padding="5dip"
                android:background="?attr/selectableItemBackground"
                android:onClick="@{()->utils.getWeight()}"
                android:text="获取重量"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="单价："/>
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="100dip"
                android:layout_height="wrap_content"
                android:textColor="@color/gray_414141"
                android:textSize="16sp"
                android:text="@{utils.entity.formatPrice()}"
                android:inputType="numberDecimal"
                android:padding="5dip" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:text="新单价："/>
            <android.support.v7.widget.AppCompatEditText
                android:layout_width="100dip"
                android:layout_height="wrap_content"
                android:textColor="@color/gray_414141"
                android:textSize="16sp"
                android:hint="新价格"
                android:text="@={utils.newPrice}"
                android:inputType="numberDecimal"
                android:background="@drawable/input_rect"
                android:padding="5dip" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="生产日期："/>
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:padding="5dip"
                android:textSize="16sp"
                android:gravity="center_vertical"
                android:onClick="@{()->utils.onProductDateClick()}"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:drawableEnd="@drawable/ic_keyboard_arrow_right_black_24dp"
                android:text="@={utils.productDate}"
                android:hint="请选择" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="保质期："/>
            <android.support.v7.widget.AppCompatEditText
                android:layout_width="100dip"
                android:layout_height="wrap_content"
                android:padding="5dip"
                android:textSize="16sp"
                android:gravity="center_vertical"
                android:inputType="number"
                android:background="@drawable/input_line"
                android:text="@={utils.period}"
                android:hint="天为单位" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="存储位置："/>
            <android.support.v7.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dip"
                android:textSize="16sp"
                android:text="@={utils.position}"
                android:hint="请输入物品存储位置"
                android:background="@drawable/input_line" />
        </LinearLayout>
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_enter"
            android:theme="@style/Button"
            android:textColor="@color/white"
            android:layout_marginTop="20dip"
            android:text="确定入库"
            android:onClick="@{()->utils.onOk()}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</layout>